[defaults]
collections_paths = ./.ansible/collections:~/.ansible/collections:/runner/project/.ansible/collections:/usr/share/ansible/collections

library        = ./library:/usr/share/my_modules/

VMWARE_INI_PATH = /var/lib/awx/venv/ansible/vmware_inventory.ini

roles_path = ./roles:/usr/share/ansible/roles


[inventory]

[privilege_escalation]

[paramiko_connection]


[ssh_connection]


[persistent_connection]


[accelerate]

[selinux]

[colors]


[diff]
