#!/usr/bin/env python


import os
import argparse
import requests

session = requests.Session()
env_dist = os.environ


class ListInventory(object):

    def __init__(self):
        self.inventory = {}
        self.read_cli_args()
        print(env_dist)

        # Called with `--list`.
        if self.args.list:
            self.get_from_foc_api()
        elif self.args.host:
            self.inventory = self.empty_inventory()
        else:
           self.get_from_foc_api()

    def get_from_foc_api(self):
        url = "https://foc.freewheel.com/api/v1/awsview/ec2/groupbytags/account/" + env_dist['EC2_ACCOUNT'] + "/region/" + env_dist["EC2_REGION"] + "?apikey=" + env_dist["AWS_SECRET_ACCESS_KEY"]
        response = session.get(url, verify=False)
        print(response.text)

    # Empty inventory for testing.
    def empty_inventory(self):
        return {'_meta': {'hostvars': {}}}

    # Read the command line args passed to the script.
    def read_cli_args(self):
        parser = argparse.ArgumentParser()
        parser.add_argument('--list', action = 'store_true')
        parser.add_argument('--host', action = 'store')
        self.args = parser.parse_args()

# Get the inventory.
ListInventory()
